<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>milano.dev | va a ciapà i bug</title>
        <link rel="stylesheet" href="./index.css">
        <link rel="icon" href="/favicon.png" />
    </head>

    <body>
        <div class="Wrapper">
            <div class="Container">
                <div class="Content">
                    <div class="center">
                        <a href="/">
                            <img class="logo" width="50%" src="./logo.png" alt="logo">
                            <h1 class="text">milano.dev</h1>
                        </a>
                        <span class="subtext">(gh'e da spetà un cicinin)</span>


                        <div class="note info">
                            <span class="note-type">INFO</span>: se vuoi sapere cosa e' milano.dev leggi
                            <a href="/">qui</a>
                        </div>


                        <h2>## Situazione Speakers a Milano</h2>
                        <div class="text-section">
                            <p>
                                A Milano, abbiamo la fortuna di avere molte communities e che fanno talks quasi ogni
                                giorno.
                                Dietro a questi eventi c'e il tempo e l'energia di organizzatori, locations e di
                                speakers che per
                                il piacere di condividere conoscenze ed esperienze rendono tutto questo possibile.
                            </p>
                        </div>

                        <h2>## Quindi tutto perfetto no?</h2>
                        <div class="text-section">
                            <p>
                                Non e' cosi semplice, trovare speakers richiede tempo e non e' facile, organizzarsi per
                                mesi successivi diventa ancora piu difficile, visto che per diverse ragioni
                                uno speaker potrebbe non avere piu disppnibilita nel periodo che inizialmente andava
                                bene.
                            </p>
                        </div>


                        <h2>## Cosa possiamo insieme?</h2>
                        <div class="text-section">

                            <p>
                                Insieme possiamo costruire una lista di persone interessare a fare dei talk e degli
                                argomenti di cui questa persona vuole parlare, spesso e volentieri un talk puo essere
                                fatto in communites diverse che hanno un target diffente ma sono comunque toccare da
                                quell'argomento.
                            </p>

                            <p>Inizialmente avevamo creato questa lista sulla _blockchain_ usando _microservizi
                                serverless_ e dei _microfrontend_ per ogni bottone, ma alla fine abbiamo deciso che per
                                la V1 ma bene un google form</p>

                            <p>
                                Questa lista sara' aperta e a disposizione degli organizzatori per vedere se si trova
                                qualche match
                            </p>

                            <p>
                                <img class="img-center" src="./pen-pineapple.jpg" alt="pen-pineapple">
                            </p>

                            <p>Quindi! se sei interessato a partecipare all'iniziativa dando disponibilita a parlare ad
                                un evento con un talk in particolare o di uno o piu argomenti in generale non ti resta
                                che compilare il form
                            </p>

                        </div>

                        <h2>## First time speakers</h2>
                        <div class="text-section">
                            <p>
                                Non e' facile mettersi in gioco e parlare in pubblico, ma fortunatamente e' una cosa che
                                si puo imparare
                            </p>
                            <p>Sono sicuro che c'e uno Speaker nascosto ogni developer ma alcuni sono nascosti meglio di
                                altri </p>
                            <p>
                                se una parte di te vorrebbe fare un talk ma per motivi personali non sei a tuo agio e
                                non te la senti possiamo darti una mano a trovare qualcuno che ha esperienza in tenere
                                talk che possa aiutarti e darti consigli.

                                Compila il form e' spunta le sezioni relative al supporto
                            </p>
                        </div>



                        <h2>## Fatto 30 facciamo 31</h2>
                        <div class="text-section">

                            <p>
                                Colgo l'occasione anche per chiedere a chi si trova dall'altra parte del microfono,
                                perche le communities sono fatte tanto dagli organizzatori e speakers
                                tanto dai i suoi partecipanti.

                                Partecipanti, mi rivolgo a voi.

                                cosa vorreste sentire?

                                vorreste un meetup su _shen-lang_ o uno sulle _buzzword_?

                                dei talks i comparison tra _rust e go_?


                                magari scopriamo di avere molte persone che sono interessarete a topic che pensavamo
                                "troppo di nicchia" o "non interessanti", mentre magari abbiamo tra amici e colleghi
                                persone esperte in materia e pronte a condividere la loro conoscenza

                                io personalmente apprezzerei dei _meta-talk_ talk sul come fare dei buoi talk
                                o talks su come organizzare conferenze ed eventi, sia a livello di cosa da fare/non fare
                                sia di cosa vuol dire trovare sponsor e budget.

                                Mi piacerebbe molto vedere qualcuno proposti per parlare di questi argomenti
                            </p>
                        </div>


                        <h2>## Note Conclusive</h2>
                        <div class="text-section">
                            <p>
                                A Milano siamo molto fortunati ad avere cosi tante communities attive, magari proprio
                                perchè
                                gli eventi
                                sono tanti
                                ci dimentichiamo del lavoro che c'e dietro.

                                Oggi e' un ottima occasione di mandare un tweet, una email, o un semplice "grazie" alle
                                vostre communities
                                preferite!
                            </p>
                        </div>

                        <div class="note info">
                            <span class="note-type">INFO</span>: se vuoi sapere cosa e' milano.dev leggi
                            <a href="/">qui</a>
                        </div>

                        <h2>## Contatti</h2>
                        <div class="text-section">
                            <p>per informazioni ci trovate su twitter o via <a
                                    href="mailto:ue+website@milano.dev">email</a></p>
                        </div>

                        <div class="twitter">
                            <a target="_blank noreferrer noopener" href="https://twitter.com/MilanoDev">
                                <i aria-label="icon: twitter"><svg viewBox="64 64 896 896" data-icon="twitter"
                                        width="1em" height="1em" fill="currentColor" aria-hidden="true"
                                        focusable="false">
                                        <path
                                            d="M928 254.3c-30.6 13.2-63.9 22.7-98.2 26.4a170.1 170.1 0 0 0 75-94 336.64 336.64 0 0 1-108.2 41.2A170.1 170.1 0 0 0 672 174c-94.5 0-170.5 76.6-170.5 170.6 0 13.2 1.6 26.4 4.2 39.1-141.5-7.4-267.7-75-351.6-178.5a169.32 169.32 0 0 0-23.2 86.1c0 59.2 30.1 111.4 76 142.1a172 172 0 0 1-77.1-21.7v2.1c0 82.9 58.6 151.6 136.7 167.4a180.6 180.6 0 0 1-44.9 5.8c-11.1 0-21.6-1.1-32.2-2.6C211 652 273.9 701.1 348.8 702.7c-58.6 45.9-132 72.9-211.7 72.9-14.3 0-27.5-.5-41.2-2.1C171.5 822 261.2 850 357.8 850 671.4 850 843 590.2 843 364.7c0-7.4 0-14.8-.5-22.2 33.2-24.3 62.3-54.4 85.5-88.2z">
                                        </path>
                                    </svg></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
            <script async defer src="https://visits.milano.dev/app.js"></script>
            <noscript><img src="https://visits.milano.dev/image.gif" alt=""></noscript>

            <script defer crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=fetch"></script>
            <script async src="./t.js"></script>

            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139516145-1"></script>
            <script>
                if (window.location.hostname === 'www.milano.dev') {
                    window.dataLayer = window.dataLayer || [];
                    function gtag() { dataLayer.push(arguments); }
                    gtag('js', new Date());

                    gtag('config', 'UA-139516145-1');
                }
            </script>
    </body>
</html>